{
    "name": "adriaan/random-password",
    "description": "Generate r andom password of a given length",
    "autoload": {
        "psr-4": {
            "Admo\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GrzLnx",
            "email": "53223526+GrzLnx@users.noreply.github.com"
        }
    ],
    "require": {}
}
